# watch-api-back

./: .gitignore  pom.xml
src/main/java/com/edsson/expopromoter/api/: Application.java  ExpopromoterProperties.java
src/main/java/com/edsson/expopromoter/api/config/: PasswordEncoderConfig.java  RolesConfiguration.java  SecretKeyProvider.java  SwaggerConfig.java  SystemConfigurationKeys.java  WebAppConfig.java  WebSecurityConfiguration.java
src/main/java/com/edsson/expopromoter/api/context/: Messages.java  UserContext.java
src/main/java/com/edsson/expopromoter/api/controller/: AdministratorController.java  AuthController.java  EventController.java  LoginController.java  TestController.java  TicketController.java  UserController.java
src/main/java/com/edsson/expopromoter/api/core/filter/: JwtFilter.java  PermissionHandlerInterceptor.java  RolesAllowed.java
src/main/java/com/edsson/expopromoter/api/core/model/: BaseModel.java
src/main/java/com/edsson/expopromoter/api/core/service/: JwtUtil.java
src/main/java/com/edsson/expopromoter/api/event/model/: Event.java
src/main/java/com/edsson/expopromoter/api/event/repository/: EventRepository.java
src/main/java/com/edsson/expopromoter/api/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  EventBadCredentialsException.java  FailedToCreateResetPasswordTokenException.java  FailedToLoginException.java  FailedToRegisterException.java  FailedToUpdateUserException.java  FailedToUploadImageToAWSException.java  GpsForThisEventNotFoundException.java  InternalServerErrorException.java  NoSuchEventPerUserException.java  NoSuchSystemConfigurationKey.java  NoSuchTicketPerUserException.java  NoSuchUserException.java  PasswordIncorrectException.java  PermissionsNotEnoughException.java  PrivilegiousException.java  RequestValidationException.java  SystemConfigurationException.java  TokenNotExistException.java
src/main/java/com/edsson/expopromoter/api/model/: BaseModel.java  Credential.java  Event.java  EventDAO.java  GpsDAO.java  PasswordResetTokenDAO.java  RegistrationRequest.java  Role.java  RoleDAO.java  SystemConfigurationDAO.java  Ticket.java  TicketDAO.java  TokenDAO.java  User.java
src/main/java/com/edsson/expopromoter/api/model/json/: GenericResponse.java  JsonAdminUser.java  JsonEventInfo.java  JsonEventList.java  JsonJpsPerEvent.java  JsonTest.java  JsonTicket.java  JsonToken.java  JsonUrl.java  JsonUser.java  ListJsonJpsPerEvent.java
src/main/java/com/edsson/expopromoter/api/operator/: FileInfoService.java  ImageOperator.java  MailSender.java
src/main/java/com/edsson/expopromoter/api/repository/: EventRepository.java  GPSRepository.java  PasswordTokenRepository.java  RoleRepository.java  SystemConfigurationRepository.java  TicketRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/edsson/expopromoter/api/request/: AddGPSRequest.java  AddTicketRequest.java  CreateEventRequest.java  CreateUserRequest.java  DeleteEventRequest.java  DeleteTicketRequest.java  GetUpdatedEventsRequest.java  LoginRequest.java  MergeRequest.java  RegisterDeviceRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  TestRequest.java  UpdateEmailRequest.java  UpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/com/edsson/expopromoter/api/service/: AdministratorService.java  AmazonClient.java  EventService.java  LoginService.java  RoleService.java  TicketService.java  TokenService.java  UserService.java
src/main/java/com/edsson/expopromoter/api/service/system_configuration/: SystemConfigurationService.java  SystemConfigurationServiceImpl.java
src/main/java/com/edsson/expopromoter/api/ticket/controller/: TicketController.java
src/main/java/com/edsson/expopromoter/api/ticket/model/: Ticket.java
src/main/java/com/edsson/expopromoter/api/ticket/repository/: TicketRepository.java
src/main/java/com/edsson/expopromoter/api/ticket/service/: TicketService.java
src/main/java/com/edsson/expopromoter/api/user/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/edsson/expopromoter/api/user/model/: Credential.java  Event.java  RegistrationRequest.java  Role.java  RoleDAO.java  User.java  UserType.java
src/main/java/com/edsson/expopromoter/api/user/repository/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/edsson/expopromoter/api/user/request/: CreateUserRequest.java  LoginRequest.java  ResetPasswordRequest.java
src/main/java/com/edsson/expopromoter/api/user/service/: TicketService.java  UserService.java
src/main/java/com/edsson/expopromoter/api/validator/: LoginRequestValidator.java  ResetPasswordValidator.java  UpdateEmailRequestValidator.java  UpdatePasswordRequestValidator.java  UserRegistrationRequestValidator.java  ValidatorHelper.java
src/main/resources/: application.properties  log4j.properties
