endpoints.enabled=true
endpoints.mappings.sensitive=true
endpoints.mappings.enabled=true

security.basic.enabled=false

# local
spring.datasource.url = jdbc:mysql://localhost:3306/expopromoter?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# dev
#spring.datasource.url = jdbc:mysql://192.168.0.140:3306/expopromoter?autoReconnect=true&useSSL=false
#spring.datasource.username = manager
#spring.datasource.password = manager

expopromoter.jwt_secret = <secret>

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.tomcat.accesslog.enabled=true

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=<key>

server.port=8088