endpoints.enabled=true
endpoints.mappings.sensitive=true
endpoints.mappings.enabled=true

security.basic.enabled=false

expopromoter.system.configuration.admin.page_size = 11



# local
#spring.datasource.url = jdbc:mysql://localhost:3306/expopromoter?autoReconnect=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

# dev
#spring.datasource.url = jdbc:mysql://192.168.0.140:3306/expopromoter?autoReconnect=true&useSSL=false
#spring.datasource.username = manager
#spring.datasource.password = manager


#=================================Local eds42 postgres==========================

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/expopromoter
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
#


#=======================Amazon Postgres============================
#
#server.port=8080
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/expopromoter
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.generate-ddl=true
##
#




spring.mvc.dispatch-options-request=true



expopromoter.jwt_secret = <secret>

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.tomcat.accesslog.enabled=true

fcm.url=https://fcm.googleapis.com/fcm/send
fcm.api-key=<key>


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false

#mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artyomk97gm@gmail.com  
spring.mail.password=1IBIBqnAFF1
spring.mail.protocol=smtp
#mail properties

#Local
expopromoter.system.config.password.web.reset_ling_base_url=http://192.168.0.113:8080/auth/update_password/
expopromoter.system.config.email.web.reset_ling_base_url= http://192.168.0.113:8080/auth/update_email/

expopromoter.system.config.password.mobile.reset_ling_base_url=ExpoProm://pass/
expopromoter.system.config.email.mobile.reset_ling_base_url=ExpoProm://email/



#Amazon


#expopromoter.system.config.password.web.reset_ling_base_url=http://34.245.32.60:8080/auth/update_password/
#expopromoter.system.config.email.web.reset_ling_base_url= http://34.245.32.60:8080/auth/update_email/
#
#expopromoter.system.config.password.mobile.reset_ling_base_url=ExpoProm://pass/
#expopromoter.system.config.email.mobile.reset_ling_base_url=ExpoProm://email/
#


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#Amazon properties

amazon.endpointUrl= endpoint
amazon.accessKey = AKIAISJ53IYELNSTRMAA
amazon.secretKey=  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    
amazon.bucketName= expopromoter.test.bucket